plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '4.1.1'
}

repositories {
    mavenCentral()
}

ext {
    hibernateEMVersion = "5.2.4.Final"
    hibernateValidationVersion = "5.2.4.Final"
    javaxElVersion = "3.0.0"
    bCryptVersion = "0.3m"
    mysqlVersion = "5.1.38"
    apacheCommonsversion = "1.9"
    springBootVersion = "1.4.2.RELEASE"
}

dependencies {
    // compile "org.hibernate:hibernate-core:$hibernateEMVersion"
    compile "org.hibernate:hibernate-java8:$hibernateEMVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidationVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "javax.el:javax.el-api:$javaxElVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
}