plugins {
    id "java"
}

repositories {
    mavenCentral()
}

ext {
    springWebVersion = "4.3.10.RELEASE"
    jacksonVersion = "2.8.9"

    junitVersion = "4.11"
}

dependencies {
    compile project(":model")
    compile "org.springframework:spring-web:$springWebVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompile "junit:junit:$junitVersion"
}