plugins {
    id 'java'
    id 'org.springframework.boot' version '1.4.2.RELEASE'
}

repositories {
    mavenCentral()
}

ext {
    hibernateValidationVersion = "5.2.4.Final"
    jacksonDatatypeJsr31Version = "2.6.0"
}

bootRepackage {
    mainClass = "be.plutus.api.Application"
}

dependencies {
    compile project(":model")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.hibernate:hibernate-validator:$hibernateValidationVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeJsr31Version"
}